<?php

//cruds

return [


    'content' => 'Content',
    'departments' => 'Departments',
    'department' => 'Department',
    'product' => 'Product',
    'products' => 'Products',
    'client' => 'Client',
    'clients' => 'Clients',
    'home' => 'Home',


    'colleges' => 'Faculties',
    'college' => 'Faculty',
    'levels'=>'Levels',
    'level'=>'Level',
    'id' => 'ID',
    'name' => 'Name',
    'photo' => 'Photo',
    'photo_cover' => 'Photo',
    'created_at'=>'Created At',
    'action' => 'action',
    'add' => 'Add',
    'submit' => 'Submit',
    'subjects' => 'Subjects',
    'subject' => 'Subjects',
    'choose' => 'Choose',
    'upload' => 'Upload',
    'close' => 'Close',
    'view'=>'View',
    'edit'=>'Edit',
    'suspend'=>'Suspend',
    'unsuspend'=>'Un Suspend',
    'delete'=>'Delete',
    'action' => 'Action',
    'students' => 'Students',
    'all_students' => 'All Students',
    'student' => 'Student',
    'instructors' => 'Instructors',
    'instructor' => 'Instructor',

    'course' => 'Course',
    'courses' => 'Courses',
    'price' => 'Price',
    'all_price' => 'All Price',
    'description' => 'Description',
    'real_price' => 'Real Price',
    'video' => 'Video',
    'file' => 'File',
    'material' => 'Material',
    'materials' => 'Materials',
    'profile' => 'profile',
    'chat' => 'Chat',
    'message' => 'Message',
    'messages' => 'Messages',
    'rate' => 'Rate',
    'view' => 'View',
    'permission' => 'Permission',
    'permissions' => 'Permissions',
    'notifications' => 'Notifications',
    'notification' => 'Notification',
    'term' => 'Term',
    'type' => 'Type',
    'snippets' => 'Snippets',
    'snippet' => 'Snippet',


    ///////////////////////// Students

    'name'=>'name',
    'phone'=>'phone',
    'mobile'=>'Mobile',
    'email'=>'email',
    'departments'=>'departments',
    'pay'=>'Pay',
    'payment'=>'payment',
    'status'=>'Status',
    'password'=>'password',
    'confirm_password'=>'Confirm Password',
    'instructor_chat'=>'Instructor Chat',
    'cities'=>'Cities',
    'city'=>'city',
    'prisons'=>'Prisons',
    'prison'=>'Prison',

    /////// website
    'roles'=>'Roles',
    'role'=>'Role',
    'website'=>'Website',
    'users'=>'Users',
    'user'=>'User',
    'assign'=>'Assign',
    'assign_role'=>'Assign Role',
    'select'=>'Select',
    'contact_us'=>'Contact Us',
    'about_us'=>'About Us',
    'system_emails'=>'System Emails',
    'system_email'=>'System Email',
    'mosques'=>'Mosques',
    'mosque'=>'Mosque',
    'title'	=>'Title',
    'desc'	=>'Desc',
    'desc_en'	=>'English Desc',
    'title_en'	=>'English Title',
    'title_ar'	=>'Arabic Title',
    'desc_ar'	=>'Arabic Desc',
    'filter'	=>'Filter',
    'reset'	=>'Reset',
    'new'	=>'New',
    'clear'	=>'Clear',
    'logout'	=>'Logout',
    'APP_NAME'	=>'Project Name',
    'dashboard'	=>'Dashboard',
    'show/hide filters'=>'Show/Hide Filters',
    'placeholder'=>'Placeholder',
    'general-configurations'=>'General Configurations',
    'config_group'=>'config Group',
    'field'=>'Field',
    'value'=>'Value',
    'label'=>'Label',
    'pages'=>'Pages',
    'page'=>'Page',
    'meta_keywords'=>'Meta Keywords <div style="color:#b1b1b1;font-size: 14px;display: inline" >ex: Islam, islamic dictionery</div>',
    'meta_description'=>'Meta Description',
    'content_en'=>'English Content',
    'content_ar'=>'Arabic Content',
    'permalink'=>'Permalink',
    'display_order'=>'Display Order',
    'categories'=>'Categories',
    'category'=>'Category',
    'slides'=>'Slides',
    'slide'=>'Slide',
    'link_text_en'=>'English Link Text',
    'link_text_ar'=>'Arabic Link Text',
    'link_url_en'=>'English Link Url',
    'link_url_ar'=>'Arabic Link Url',
    'countries'=>'Countries',
    'country'=>'Country',
    'members'=>'Members',
    'committees'=>'Committees',
    'committee'=>'Committee',
    'member'=>'Member',
    'council_mens'=>'Council Men',
    'council_man'=>'Council Man',
    'name_ar'=>'Arabic Name',
    'name_en'=>'English Name',
    'position_en'=>'English Position',
    'position_ar'=>'Arabic Position',
    'excerpt_en'=>'English Excerpt',
    'excerpt_ar'=>'Arabic Excerpt',
    'chairman_name_en'=>'English Chairman Name',
    'chairman_name_ar'=>'Arabic Chairman Name',
    'chairman_description_ar'=>'Arabic Chairman Description',
    'chairman_description_en'=>'English Chairman Description',
    'image_galleries'=>'Image Galleries',
    'my-image_galleries'=>'Image Galleries',
    'image_gallery'=>'Image Gallery',
    'my-image_gallery'=>'Image Gallery',
    
    'video_galleries'=>'Video Galleries',
    'video_gallery'=>'Video Gallery',
    'my-video_galleries'=>'Video Galleries',
    'my-video_gallery'=>'Video Gallery',
    'author_en'=>'English Author',
    'author_ar'=>'Arabic Author',

    'date'=>'Date',
    'books'=>'Books',
    'book'=>'Book',
    'pdf'=>'PDF',
    'fatwa'=>'Fatwa',
    'fatwas'=>'Fatwas',
    'ques_en'=>'English Question',
    'ques_ar'=>'Arabic Question',
    'answ_en'=>'English Answer',
    'answ_ar'=>'Arabic Answer',
    'articles'=>'Articles',
    'article'=>'Article',
    'my-articles'=>'Articles',
    'my-article'=>'Article',
    'tags'=>'Tags',
    'views'=>'Views',
    'testimonials'=>'Testimonials',
    'testimonial'=>'Testimonial',
    'council_news'=>'Council News',
    'council_new'=>'Council New',
    'members_news'=>'Members News',
    'member_news'=>'Member News',
    'my-members_news'=>'Members News',
    'events'=>'Events',
    'event'=>'Event',
    'projects'=>'Projects',
    'project'=>'Project',
    'accounts_info_en'=>'English Accounts Info ',
    'accounts_info_ar'=>'Arabic Accounts Info ',
    'donation_target'=>'Donation Target ',
    'collected_donation'=>'Collected Donation',
    'donation'=>'Donation',
    'donation_project'=>'Donation Project',
    'donation_projects'=>'Donation Projects',
    'organizations'=>'Organizations',
    'organization'=>'Organization',
    'my-organizations'=>'Organization Info',
    'my-organization'=>'Organization',
 
    'Show On Homepage'=>'Show On Homepage',
    
    'member_ar'=>'Organization Members (Arabic)',
    'member_en'=>'Organization Members (English)',
    'address_en'=>'English Address',
    'address_ar'=>'Arabic Address',
    'facebook'=>'Facebook',
    'instagram'=>'Instagram',
    'logo'=>'Logo',
    'cover'=>'Cover',
    'twitter'=>'Twitter',
    'youtube'=>'Youtube',
    'rating'=>'Rating',
    'description_en'=>'English Description',
    'description_ar'=>'Arabic Description',
    'managers'=>'Managers',
    'manager'=>'Manager',
    'separated_tags'=>'Add a comma separated tags like tag1,tag2',
    'Council'=>'Council',
    'General'=>'General',
    'Media_Center'=>'Media Center',
    'articles_news'=>'Articles & News',
    'newsletters'=>'Newsletters',
    'newsletter'=>'Newsletter',
    'memberships'=>'Memberships',
    'membership'=>'Membership',
    'position'=>'Position',
    'number_of_employees'=>'Number Of Employees',
    'communicate'=>'Communicate',
    'contacts'=>'Contacts',
    'joins'=>'Joins',
    'contact'=>'Contact',
    'join'=>'Join',
    'tags_ar'=>'Arabic Tags',
    'top-10-organizations'=>'top 10 organizations',
    ''=>'',

];

// php artisan make:entity Department --fillable="string:name:nullable,text:description:nullable"
// php artisan make:entity Module --fillable="string:title_en:nullable,string:title_ar:nullable,text:desc_en:nullable,text:desc_ar:nullable,,string:photo:nullable,boolean,active:nullable"



